{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node HTTP backend for bookmarks (no Nest, no TypeScript)",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "node server/server.js",
    "start:dev": "node server/server.js",
    "start:prod": "node server/server.js",
    "test": "node test/api.test.js && node test/linkChecker.test.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
